#include <iostream> //библиотека для работы с функциями ввода-вывода
#include <String>	//библиотека для работы со строками

#define Read(x) cin >> x	//макрос с параметром для ввода 
#define Write(x, y) cout << x << y	//макрос с параметром для вывода текста на экран


using namespace std; //включает в программу определения

double m1, m2, m3;	//баллы судей

void main() //заголовок главной функции
{ //начало тела главной функции
	setlocale(0, "rus");	//локализация

	Write("Введите балл I судьи: ");	//запрос у пользователя балла I судьи
	Read(m1);							//запоминаем его в m1
	Write("Введите балл II судьи: ");	//запрос у пользователя балла II судьи	
	Read(m2);							//запоминаем его в m2	
	Write("Введите балл III судьи: ");	//запрос у пользователя балла III судьи
	Read(m3);							//запоминаем его в m3

	Write("\nСредний балл судей: ", (m1 + m2 + m3) / 3);	//выводим на экран рассчетное значение среднего балла
	
} //конец тела главной функции