#include <iostream> //библиотека гл€ работы с
					//функци€ми взода-вывога

using namespace std; //включает в программу определени€

double m1, m2, m3;	//баллы судей

void main() //заголовок главной функции
{ //начало тела главной функции
	setlocale(0, "rus");	//локализаци€

	cout << "¬ведите балл I судьи: ";	//запрос у пользовател€ балла I судьи
	cin >> m1;							//запоминаем его в m1
	cout << "¬ведите балл II судьи: ";	//запрос у пользовател€ балла II судьи	
	cin >> m2;							//запоминаем его в m2	
	cout << "¬ведите балл III судьи: ";	//запрос у пользовател€ балла III судьи
	cin >> m3;							//запоминаем его в m3

	cout << endl << "—редний балл судей: " << (m1 + m2 + m3) / 3 << endl;	//выводим на экран рассчетное значение среднего балла
	
} //конец тела главной функции