#include <iostream> //библиотека для работы с функциями ввода-вывода

using namespace std; //включает в программу определения

double m1, m2, m3;	//баллы судей

void main() //заголовок главной функции
{ //начало тела главной функции
	setlocale(0, "rus");	//локализация

	printf("Введите балл I судьи: ");	//запрос у пользователя балла I судьи
	scanf_s("%lf", &m1);				//запоминаем его в m1
	printf("Введите балл II судьи: ");	//запрос у пользователя балла II судьи	
	scanf_s("%lf", &m2);				//запоминаем его в m2	
	printf("Введите балл III судьи: ");	//запрос у пользователя балла III судьи
	scanf_s("%lf", &m3);				//запоминаем его в m3

	printf("\nСредний балл судей: %f\n", (m1 + m2 + m3) / 3);	//выводим на экран рассчетное значение среднего балла
	
} //конец тела главной функции